<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a::after{
            content: '[link]';
            color: lightgray;
            font-weight: lighter;
        }
        a:hover{
            color: blue;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a:visited{
            color: purple;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repertorio no github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external">Canal no youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do curso em video</a></li>
    </ul>
</body>
</html>