<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'work Sans', arial, sans-serif;
        }
        h1{
            font-family: 'kaushan script', arial, verdana, sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'kaushan script', arial, verdana, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima maxime modi excepturi deserunt natus pariatur unde tempore, laborum in deleniti repellendus inventore? Dolor consectetur quisquam aspernatur at earum dolore maiores!</p>
    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus velit sed, cumque odit illo temporibus ducimus, sit maxime tempore distinctio praesentium perferendis recusandae est nam dolorem eos, accusantium atque accusamus.</p>
</body>
</html>