<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*
            medidas absolutas:
           cm, mm, in(polegada), px, pc
            
            medidas relativas:
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        h1{
            font: italic normal 2em arial, helvetica, sans-serif;
        }
        h2{
            font: normal 2em arial, helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nesciunt modi numquam perspiciatis commodi facilis, placeat omnis ipsum, eligendi rerum ullam porro ducimus unde ad! Consequatur nostrum accusamus possimus optio Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi odit consequatur eum similique, reprehenderit eveniet sed id nisi explicabo excepturi incidunt soluta cumque recusandae praesentium sequi at laudantium, consequuntur dolores!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptate excepturi asperiores iste tenetur vitae saepe voluptas nam, culpa ipsa, magni tempore magnam quidem alias, facilis accusantium cumque dolor officiis.</p>
    <h2>Sub-título do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto consectetur error exercitationem ab totam quae nihil ex, eos repellendus cupiditate fuga voluptatem quam corporis perferendis quis voluptate, nemo magni qui!</p>
</body>
</html>