<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=pt-br, initial-scale=1.0">
    <title>Fundo 006</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            text-align: justify;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur quod culpa laborum veritatis ratione ad nesciunt repudiandae totam, explicabo quisquam! Tempore accusamus ipsum quod corrupti quis at quaerat facilis delectus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id doloribus vero deleniti, labore aliquid autem quae molestias? Illo, asperiores. Molestiae hic rem autem rerum quidem sint alias incidunt consectetur corrupti. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis quasi animi in doloremque laudantium. Similique optio quas praesentium reprehenderit aliquam impedit facere deleniti nostrum aperiam dolore earum, ipsum quo eum!</p>
    </main>
</body>
</html>